[flake8]
exclude = .git,build,dist,venv,tests
max-line-length = 100
max-complexity = 15
require-code = True
require-used = True
min-version = 0.3.0

[tool:pytest]
addopts = --ignore=**/__init__.py --ignore=dist --ignore=release-please-test.egg-info --ignore=.github --ignore=venv --tb=short
norecursedirs = .git appfiles venv

[isort]
balanced_wrapping = False
indent = 4
line_length = 100
multi_line_output = 5
not_skip = __init__.py
skip = setup.py,venv

[coverage:run]
branch = True
data_file = .coverage
parallel = True
omit =
  */tests/*
  venv/*

[yapf]
BASED_ON_STYLE = pep8
ALIGN_CLOSING_BRACKET_WITH_VISUAL_INDENT = True
ALLOW_SPLIT_BEFORE_DICT_VALUE = False
BLANK_LINE_BEFORE_CLASS_DOCSTRING = False
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = True
COALESCE_BRACKETS = True
COLUMN_LIMIT = 100
DEDENT_CLOSING_BRACKETS = True
EACH_DICT_ENTRY_ON_SEPARATE_LINE = True
JOIN_MULTIPLE_LINES = True
SPLIT_ARGUMENTS_WHEN_COMMA_TERMINATED = True
SPLIT_BEFORE_ARITHMETIC_OPERATOR = True
SPLIT_BEFORE_DICT_SET_GENERATOR = True
SPLIT_BEFORE_NAMED_ASSIGNS = True
SPLIT_PENALTY_AFTER_OPENING_BRACKET = 10000
SPLIT_PENALTY_IMPORT_NAMES = 1000
